This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--empty booktitle in zhang2016hogwild
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4988 characters,
and the built_in function-call counts, 1905 in all, are:
= -- 182
> -- 91
< -- 1
+ -- 37
- -- 30
* -- 106
:= -- 336
add.period$ -- 22
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 151
format.name$ -- 30
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 59
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 76
(There was 1 warning)
