\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guinness2016permutation}
\citation{R-RCIndex}
\citation{R-RCodegen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Calculations on GPU}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Generation}{1}{section.2}}
\citation{R-RCIndex}
\citation{swig}
\citation{R-Rcpp}
\citation{opencv_library}
\citation{zhang2016hogwild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{2}{subsection.2.3}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{swig}{1}
\bibcite{opencv_library}{2}
\bibcite{R-Rcpp}{3}
\bibcite{guinness2016permutation}{4}
\bibcite{R-RCIndex}{5}
\bibcite{R-RCodegen}{6}
\bibcite{zhang2016hogwild}{7}
