Wed Oct 12 09:48:57 PDT 2016

Discussed a few different options for thesis work.

1. Analysis of code for the purpose of optimal evaluation, ie. detecting
   opportunities for parallelism or compiling to
   native code in a database.
2. Analysis of code (static analysis) and open source contributions, in
   particular detecting bugs through bug reporters and pattern matching.
3. Visualization of code

Translation of SQL has been done.

### People

Prem Devanhu, Vladimir Filkov from UC Davis CS dept have done data analysis
on Github source code and mailing lists.

Kwan-Liu Ma expert on visualization

Steve Eich `CSoft` 1993 Bell Labs

Networks - Raissa D'souza

### Next steps

Review academic literature in these areas, find out what has been done so
that I don't reinvent the wheel. 

This will take some time, but 
don't get bogged down in details, instead focus on the high level ideas from the papers.

Keep notes.
