Thu Dec 15 17:07:06 PST 2016

Take the proposed ideas and take them to the next stage of detail and
thought. Think of this as a project proposal.

Speculate more on what we might be able to do, also on what the potential
difficulties and solutions are.

Think of two concrete motivating examples for each project.

A sign of a good avenue of research is when many new but related ideas
spring up as the original topic is pursued. Write these down.

Good to be able to imagine a path from A to Z.

As I dive into one or two of these make sure that I keep coming back and
looking at the problems in more abstract terms.

Send daily or weekly updates to Duncan with what I've been up to. More
frequently is better.
