Fri Oct  7 11:19:03 PDT 2016

Notes and thoughts from Clark

Regarding links and notes that I sent out yesterday, it could be
problematic for a PhD thesis to be too spread out between different fields,
especially given that I currently have no background knowledge on
transportation. It's probably better to focus primarily on statistical
computation as a topic and use transportation data to illustrate some relatively
simple applications.

If I work on a technology related to Nick's thesis then we can have group
meetings which will be collectively beneficial.

Much of the meeting focused on __code analysis technologies__ including
compilation. The high level idea is for users to write simple R code that
is then analyzed to run fast and efficiently.

A potential application that I could quickly start on for a PhD topic is
that of parallelizing R code. This can be done at the R level, without
using the compiler.


### For next week

Check out packages RCIndex and RCodeGen. The latter needs some
cleanup, but has the potential to produce a paper.

I'd also like to think more about if there is room for me to do similar
work in Julia.
